mlAppName=test-marklogic-nifi
mlRestPort=8006
mlContentForestsPerHost=1
mlConfigPaths=src/test/ml-config
mlModulePaths=src/test/ml-modules

# Please define these in gradle-local.properties
mlUsername=
mlPassword=
